* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}



.header {
    background-color: white;
    height: 100px;
    padding: 20px;
    border-bottom: 2px solid black;
}

.header__logo {
    float: left;
}

.header__logo img {
    width: 300px;
    height: auto;
}


@font-face {
    font-family: 'Ubuntu';
    src: url(‘http://127.0.0.1:5500/fonts/Ubuntu/Ubuntu-Regular.ttf′) format(‘ttf’);    
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Overpass';
    src: url(‘http://127.0.0.1:5500/fonts/Overpass/Overpass-Regular.ttf′) format(‘ttf’);    
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Asap';
    src: url(‘http://127.0.0.1:5500/fonts/Asap/static/Asap-Regular.ttf′) format(‘ttf’);    
    font-weight: normal;
    font-style: normal;
}


body {
    font-weight: 300;
    font-size: 20px;
    line-height: 2.0;
    position: relative;
    font-weight: normal;
    font-style: normal;
}


.header__menu {
    float: right;

    font-family: 'Overpass',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
}

.header__menu :hover{
    color: red;

}

.header__menu ul {
    display: flex;
    list-style: none;
}

.header__menu ul li {
    margin: 0 20px;
    padding-top: 25px;
    list-style-type: none;
}

.header__menu ul ul{
    position: absolute;
    display:none;
}

.header__menu ul ul li{
    display: block;
}

.header__menu ul li:hover ul{
    display: block;
    text-align: left;
    background-color: white;
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 10px 0px;
    size: 12px;
    
    float: right;
    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    font-size: 15px; 
    overflow:auto;

    
}

.header__menu ul li a{
    text-decoration: none;
    color:grey;

}


.header__image img{
    width: 100px;
    height: auto;
}


.header__language {
    float: right;
    margin: 0px;
    padding: 0px;
}

#main {
    background-color: #FA9D6E;
    margin: 0px;

    padding: 0px 100px 100px 100px; 
    width: auto;
    height: 1200px;
}


#page__content .main__container {
    background-color: cadetblue;
    text-decoration: none;
    width: auto;
    height: 1000px;
    background-image: url(../images/pexels-photo-886465_2.jpeg);
    background-position: center;
    background-size: cover;
    background-blend-mode:multiply;
    background-repeat: space;
    padding-top: 15px ;
}

#page__content .main__titulo1 {
    color: white;
    text-decoration: none;
    line-height: 1.6;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-weight: lighter;
    font-style:normal;
    font-size: 40px;
    padding-top: 100px;

}

#page__content .main__titulo2 {
    color: white;
    line-height: 1.5;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-weight: lighter;
    font-style:normal;
    font-size: 65px;
    padding: 20px;

}


.main__space {
    padding: 0px 50px 50px 50px;

}


.main__titulo {
    background-color: #FA9D6E;
    border: 10px black;
    color: #0962BB;
    line-height: 4.0;
    font-family: 'Asap',sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 35px; 
}

.main__box-model {
    background-color: #FA9D6E;
    color: #0962BB;
    line-height: 2.0;
    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px; 
}

#home {
    background-color: lightgray;

}


#servicios {
    background-color: white;
}

.services__titulo {
    background-color: #0962BB;
    padding: 20px;
    color:lightcoral;
    text-align: center;
    font-family: 'Asap',sans-serif;
    font-weight:500;
    font-style: normal;
    font-size: 20px; 
}

.services__table{
    border-color: limegreen;
    border-width: 10px;
    background-color: lightgoldenrodyellow;
    border-style: solid;
}

.services__table__title {
    color: lightcoral;
    font-family: 'Overpass',sans-serif;
    font-weight:bold;
    font-style: normal;
    font-size: 20px; 

}

.services__service1 {
    color: #0962BB ;
    padding: 20px;
    text-align: justify;
    font-family: 'Overpass',sans-serif;
    font-weight:normal;
    font-style: normal;
    font-size: 18px; 
}

.services__service2 {
    color:#0962BB ;
    padding: 20px;
    text-align: justify;
    font-family: 'Overpass',sans-serif;
    font-weight:normal;
    font-style: normal;
    font-size: 18px; 
}

.services__service3 {
    color: #0962BB;
    padding: 20px;
    text-align: justify;
    font-family: 'Overpass',sans-serif;
    font-weight:normal;
    font-style: normal;
    font-size: 18px; 
}

.services__space { 
    padding: 120px;
    background-color:lightgoldenrodyellow;
}

.about-us__main {
    background-color:lightyellow;
}


.about-us__titulo {
    background-color: #0962BB;
    padding: 10px;
    color:lightcoral;
    text-align: center;
    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 25px; 
}

#about-us__contain {
    padding: 20px;
}

.about-us__mision{
    color: #0962BB;
    line-height: 1.8;
    margin: 20px;
    padding: 40px;
    font-family: 'Overpass',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px; 
    background-color:khaki;
    text-align: justify;    
    border-style:solid;
    border-radius: 10px;
}

.about-us__vision{
    color: #0962BB;    
    line-height: 1.8;
    margin: 20px;
    padding: 40px;
    font-family: 'Overpass',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px; 
    background-color:khaki;
    text-align: end;
    border-style:groove;
    border-radius: 50px;
}

.about-us__valores{
    color: #0962BB;
    line-height: 1.8;
    margin: 20px;
    padding: 40px;
    font-family: 'Overpass',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px; 
    background-color:khaki;
    text-align: justify;

}


.about-us__tecnologias{
    color: #0962BB;
    margin: 0px;
    padding: 20px;
    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 25px; 
    background-color:lavender;
    text-align: center;
}

.about-us__tecnologias img {
    width: 15%;
    height: auto;
    padding: 40px;
}


.clients__titulo {
    background-color: white;
    background-color: #0962BB;
    padding: 20px;
    color:lightcoral;
    text-align: center;
    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px; 
}

#clients__contain {
    padding: 80px;
    width: auto;
    height: 800px;
    background-image: url(../images/background-2462431_1920.jpg);
    background-position: center;
    background-size:cover;
    background-blend-mode:normal;
    background-repeat:space;
    text-align: center;
}

#clients__contain img {
        width: 20%;
        height: auto;
        padding: 40px;
}

.contact__titulo {
    background-color: #0962BB;
    padding: 10px;
    color:lightcoral;
    text-align: left;
    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px; 
}

.contact__main {
    width: auto;
}

#contact__form {
    background-color: lightgoldenrodyellow;
    text-align: left;
    padding: 30px;
    width: auto;
    font-family: 'Ubuntu',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 18px; 
    
}

.contact__space { 
    padding: 60px;
    background-color:lightgoldenrodyellow;
}


#footer {
    background-color: #A8839F;
    width: auto;
    height: auto;
    padding: 50px 10px 10px 50px;
    color: white;

    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 15px; 
}


#footer__container {
    color: white;
    background-color: #A8839F;
    margin: 50px;
    padding: 100px;
    width: auto;    
    height: auto;
    line-height: 3.0;

    float: left;
    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 15px; 

}

.developer__contain {
    color: white;
    text-align: right;
    font-family: 'Asap',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 15px; 
    padding: 20px;

}