<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - UBI Solutions</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <div class="header__logo">
            <a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>
        </div>
        <nav class="header__menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="" class="nosotros">Nosotros</a>
                    <ul>
                        <li><a href="about-us.html" class="metodologias">Tecnologías</a></li>
                        <li><a href="about-us.html" class="about.us">Acerca nuestro</a></li>
                    </ul>
                </li>
                <li><a href="" class="servicios">Servicios</a>
                    <ul>
                        <li><a href="services.html" class="servicio_1">Desarrollo de sistemas</a></li>
                        <li><a href="services.html" class="servicio_2">Módulos E-Commerce & BI</a></li>
                        <li><a href="services.html" class="servicio_3">Sales Takes Order</a></li>
                    </ul>
                </li>
                <li><a href="clients.html" class="clientes">Clientes</a></li>
                <li><a href="contact.html" class="contacto">Contacto</a></li>
            </ul>

            <!---               
            <aside class="header__language">
                <h6> ¿Desea otro idioma?:</h6>
                <input type="button" value="ESP">
                <input type="button" value="ENG">
            </aside>
            -->

        </nav>
    </header>

    <main class="clients__main">
        <div class="clients__titulo">
            <h2>Algunos de nuestros Clientes</h2>
        </div>

        <section id="clients__contain">
            <img src="images/Jurassic-Park-logo-1-1.png" alt="Jurassic Park">
            <img src="images/Ghostbusters-Logo-PNG.png" alt="Ghostbusters">
            <img src="images/Mortal-Kombat-logo-1.png" alt="Mortal Kombat">
            <img src="images/Friends-logo-1.png" alt="Friends">
        </section>
    </main>

    <footer>
        <section id="footer">
            <a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>
            <div class="footer__container">
                <p>Dirección: Avenida xxxxxx 0000 C.P.: 0000</p>
                <p>Teléfono: 1111-1111</p>
                <p>Email: contacto@ubisolutions.com</p>
            </div>

            <div class="developer__contain">
                <p>Desarrollado por: Esteban Diaz - 2021. <strong> UBI Solutions. &copy; </strong></p>
            </div>
        </section>
    </footer>

</body>

</html>