<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - UBI Solutions</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <div class="header__logo">
            <a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>
        </div>
        <nav class="header__menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="" class="nosotros">Nosotros</a>
                    <ul>
                        <li><a href="about-us.html" class="metodologias">Tecnologías</a></li>
                        <li><a href="about-us.html" class="about.us">Acerca nuestro</a></li>
                    </ul>
                </li>
                <li><a href="" class="servicios">Servicios</a>
                    <ul>
                        <li><a href="services.html" class="servicio_1">Desarrollo de sistemas</a></li>
                        <li><a href="services.html" class="servicio_2">Módulos E-Commerce & BI</a></li>
                        <li><a href="services.html" class="servicio_3">Sales Takes Order</a></li>
                    </ul>
                </li>
                <li><a href="clients.html" class="clientes">Clientes</a></li>
                <li><a href="contact.html" class="contacto">Contacto</a></li>
            </ul>

            <!---               
            <aside class="header__language">
                <h6> ¿Desea otro idioma?:</h6>
                <input type="button" value="ESP">
                <input type="button" value="ENG">
            </aside>
            -->

        </nav>

    </header>

    <main class="services__main">

        <div class="services__titulo">
            <h2>Servicios</h2>
        </div>

        <div class="services__table">
            <table border="1" width=auto height=auto id="servicios__tabla">
                <thead class="services__table__title">
                    <th>Desarrollo de sistemas</th>
                    <th>Módulos E-Commerce & BI</th>
                    <th>Sales Takes Order</th>

                </thead>

                <tbody>
                    <tr>
                        <td class="services__service1">En UBI Solutions nos caracterizamos por desarrollar software a la
                            medida de cada cliente.
                            Nuestro trabajo tiene las siguientes caracteristicas:
                            <ul>
                                <li>Desarrollo con tableros SCRUM</li>
                                <li>Procesos colaborativos con metodologias agiles</li>
                                <li>Desarrollo y controles con gestión de calidad</li>
                            </ul>
                        </td>

                        <td class="services__service2">El Business Intelligence se desarrolla en cada empresa para
                            ofrecerse
                            con la mejor ventaja
                            ante
                            los competidores. Con esto trabajamos, y hacia allí nos dirigimos. El manejo de la
                            información
                            del
                            negocio se vuelve segura y de total valor, con nuestras metodologías y tecnología aplicada.
                        </td>

                        <td class="services__service3">
                            Ofrecemos soluciones con un desarrollo aplicado y robusto, para potenciar las
                            herramientas con las que podes contar. Algunos productos destacables son:
                            <ol>
                                <li><strong> Sales Takes Order:</strong>
                                    tomador de pedidos de ventas </li>
                                <li> <strong> Pricing:</strong> modulo de listas de precios adaptados para distintas
                                    organizaciones de ventas </li>
                                <li> <strong> CC:</strong> módulo de control de cuentas corrientes adaptado para cada
                                    ejecutivo de cuenta </li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="services__space">


        </div>

    </main>

    <footer>
        <section id="footer">
            <a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>
            <div class="footer__container">
                <p>Dirección: Avenida xxxxxx 0000 C.P.: 0000</p>
                <p>Teléfono: 1111-1111</p>
                <p>Email: contacto@ubisolutions.com</p>
            </div>

            <div class="developer__contain">
                <p>Desarrollado por: Esteban Diaz - 2021. <strong> UBI Solutions. &copy; </strong></p>
            </div>

        </section>

    </footer>

</body>

</html>