<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - UBI Solutions</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <header class="header">
        <div class="header__logo">
            <!--<a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>-->
            <a class="header__brand" href="index.html"><span>UBI </span>Solutions</a>
        </div>
        <nav class="header__menu animate__animated animate__flipInX">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="" class="nosotros">Nosotros</a>
                    <ul>
                        <li><a href="about-us.html" class="metodologias">Tecnologías</a></li>
                        <li><a href="about-us.html" class="about.us">Nuestra Empresa</a></li>
                    </ul>
                </li>
                <li><a href="" class="servicios">Servicios</a>
                    <ul>
                        <li><a href="services.html" class="servicio_1">Desarrollo de sistemas</a></li>
                        <li><a href="services.html" class="servicio_2">Módulos E-Commerce & BI</a></li>
                        <li><a href="services.html" class="servicio_3">Sales Takes Order</a></li>
                    </ul>
                </li>
                <li><a href="clients.html" class="clientes">Clientes</a></li>
                <li><a href="contact.html" class="contacto">Contacto</a></li>
            </ul>

            <!---               
            <aside class="header__language">
                <h6> ¿Desea otro idioma?:</h6>
                <input type="button" value="ESP">
                <input type="button" value="ENG">
            </aside>
            -->

        </nav>

    </header>

    <main class="about-us__main">
        <div class="about-us__titulo">
            <h2>Nosotros</h2>
        </div>

        <section id="about-us__contain">

            <div class="about-us__mision animate__animated animate__fadeInLeft">
                <p>
                <h4>Misión</h4>
                <strong>Nuestra Mision es.. </strong>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has
                survived
                not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                Ipsum.
                </p>
            </div>

            <div class="about-us__vision animate__animated animate__fadeInRight">
                <p>
                <h4>Visión</h4>
                <strong>Nuestra Visión es.. </strong>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has
                survived
                not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                Ipsum.
                </p>
            </div>

            <div class="about-us__valores animate__animated animate__fadeInLeft">
                <p>
                <h4>Valores</h4>
                <strong>Nuestros Valores son.. </strong>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has
                survived
                not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                Ipsum.
                </p>
            </div>
        </section>

        <div class="about-us__tecnologias__titulo">
            <h3>En UBI Solutions confiamos en las siguientes tecnologías</h3>

            <div class="about-us__tecnologias">
                <img src="icons/sql_server_logo.png" alt="SQL server">
                <!--<img src="icons/919827.png" alt="HTML5">
                <img src="icons/919854.png" alt="JavaScript">-->
                <img src="icons/Java-logo-PNG1.png" alt="JAva">
                <img src="icons/CSS3_and_HTML5_logos_and_wordmarks.png" alt="HTML y CSS">
                <img src="images/Visual-Studio-logo-2.png" alt="Visual Studio">
            </div>
        </div>
    </main>


    <footer>
        <section id="footer">
            <!--<div class="footer__container"></div>-->
            <div class="footer__container__info1">
                <a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>
                <h3 class="footer__section__title">Acerca Nuestro</h3>
                <ul class="footer__contact_info">
                    <li>
                        <p>Dirección: Avenida xxxxxx 0000 C.P.: 0000</p>
                    </li>
                    <li>
                        <p>Teléfono: 1111-1111</p>
                    </li>
                    <li>
                        <p>Email: contacto@ubisolutions.com</p>
                    </li>

                </ul>
                <h3 class="footer__section__title">Nuestras Redes</h3>
                <ul class="footer__social__media">

                </ul>
                <!--<div class="developer__contain"></div>-->

            </div>

            <div class="footer__container__info2">
                <li>
                    <p>Desarrollado por: Esteban Diaz - 2021. <strong> UBI Solutions. &copy; </strong></p>
                </li>
            </div>

            <div class="footer__container__info3">
                <h3 class="footer__section__title"> Envianos un mensaje rápido!</h3>
                <form class="footer__contact__form">
                    <div class="footer__form">
                        <label for="name" class="form__label">Nombre</label>
                        <input type="name" class="form__control" id="name" aria-required="true" aria-invalid="false"
                            placeholder="Nombre">
                    </div>
                    <div class="footer__form">
                        <label for="email" class="form__label">Email</label>
                        <input type="email" class="form__control" id="email" aria-required="true" aria-invalid="false"
                            placeholder="Email">
                    </div>
                    <div class="footer__form">
                        <label for="message" class="form__label">Mensaje</label>
                        <textarea class="form__control" id="message" rows="5" aria-required="true" aria-invalid="false"
                            placeholder="Mensaje"></textarea>
                    </div>
                    <div class="footer__form">
                        <input type="submit" id="btn__submit" class="btn__send-message" value="Enviar Mensaje">
                    </div>

                </form>
            </div>
        </section>

    </footer>


</body>

</html>