<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UBI Solutions - Unlimited Business Intelligence</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>


<body>

    <header class="header">
        <div class="header__logo ">
            <!--<a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>-->
            <a class="header__brand" href="index.html"><span>UBI </span>Solutions</a>
        </div>
        <nav class="header__menu animate__animated animate__flipInX">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="" class="nosotros">Nosotros</a>
                    <ul>
                        <li><a href="about-us.html" class="metodologias">Tecnologías</a></li>
                        <li><a href="about-us.html" class="about.us">Nuestra Empresa</a></li>
                    </ul>
                </li>
                <li><a href="" class="servicios">Servicios</a>
                    <ul>
                        <li><a href="services.html" class="servicio_1">Desarrollo de sistemas</a></li>
                        <li><a href="services.html" class="servicio_2">Módulos E-Commerce & BI</a></li>
                        <li><a href="services.html" class="servicio_3">Sales Takes Order</a></li>
                    </ul>
                </li>
                <li><a href="clients.html" class="clientes">Clientes</a></li>
                <li><a href="contact.html" class="contacto">Contacto</a></li>
            </ul>

            <!---               
            <aside class="header__language">
                <h6> ¿Desea otro idioma?:</h6>
                <input type="button" value="ESP">
                <input type="button" value="ENG">
            </aside>
            -->

        </nav>

    </header>

    <main>
        <div id="page__content">
            <div class="main__container">
                <h3 class="main__titulo1 animate__animated animate__fadeInDown">Soluciones al alcance de tus necesidades
                    para ayudar a mejorar tu
                    gestión de ventas</h3>
                <h2 class="main__titulo2 animate__animated animate__fadeInDown">Más que inteligencia de negocios.. </h2>
                <h1 class="main__titulo3 animate__animated animate__fadeInDown"> Unlimited Businness Intelligence</h1>


            </div>
        </div>

        <section id="main">

            <div class="main__space">
            </div>
            <h2 class="main__titulo">Quienes somos</h2>
            <div class="main__box-model">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.<a href="#">Where
                        does it come from?</a>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old.

                </p>
                <p>
                    Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).
                </p>
            </div>

        </section>

    </main>


    <footer>
        <section id="footer">
            <!--<div class="footer__container"></div>-->
            <div class="footer__container__info1">
                <a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>
                <h3 class="footer__section__title">Acerca Nuestro</h3>
                <ul class="footer__contact_info">
                    <li>
                        <p>Dirección: Avenida xxxxxx 0000 C.P.: 0000</p>
                    </li>
                    <li>
                        <p>Teléfono: 1111-1111</p>
                    </li>
                    <li>
                        <p>Email: contacto@ubisolutions.com</p>
                    </li>

                </ul>
                <h3 class="footer__section__title">Nuestras Redes</h3>
                <ul class="footer__social__media">

                </ul>
                <!--<div class="developer__contain"></div>-->

            </div>

            <div class="footer__container__info2">
                <li>
                    <p>Desarrollado por: Esteban Diaz - 2021. <strong> UBI Solutions. &copy; </strong></p>
                </li>
            </div>

            <div class="footer__container__info3">
                <h3 class="footer__section__title"> Envianos un mensaje rápido!</h3>
                <form class="footer__contact__form">
                    <div class="footer__form">
                        <label for="name" class="form__label">Nombre</label>
                        <input type="name" class="form__control" id="name" aria-required="true" aria-invalid="false"
                            placeholder="Nombre">
                    </div>
                    <div class="footer__form">
                        <label for="email" class="form__label">Email</label>
                        <input type="email" class="form__control" id="email" aria-required="true" aria-invalid="false"
                            placeholder="Email">
                    </div>
                    <div class="footer__form">
                        <label for="message" class="form__label">Mensaje</label>
                        <textarea class="form__control" id="message" rows="5" aria-required="true" aria-invalid="false"
                            placeholder="Mensaje"></textarea>
                    </div>
                    <div class="footer__form">
                        <input type="submit" id="btn__submit" class="btn__send-message" value="Enviar Mensaje">
                    </div>

                </form>
            </div>
        </section>

    </footer>

</body>


</html>