<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - UBI Solutions</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p class="Mision">
        <h4>Misión</h4>
        <!--<p class="Mision">-->
        <strong>Nuestra Mision es.. </strong>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived
        not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="Visión"></p>
        <h4>Visión</h4>
        <strong>Nuestra Visión es.. </strong>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived
        not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="Valores">
        <h4>Valores</h4>
        <strong>Nuestros Valores son.. </strong>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived
        not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <br><br><br>

        <div>
            <h3>En UBI Solutions confiamos en las siguientes tecnologías</h3>
            <img src="icons/sql_server_logo.png" alt="SQL server">
            <img src="icons/919827.png" alt="HTML5">
            <img src="icons/919854.png" alt="JavaScript">
            <img src="icons/visual-studio-logo.png" alt="Visual Studio">
        </div>

    </section>

    <br>

    <hr>
    <h2><a href="index.html">Volver a HOME</a></h2>

</body>

</html>