<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - UBI Solutions</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <section id="clientes">
        <h2>Clientes</h2>
        <img src="cliente1.jpg" alt="Imagen del cliente1">
        <img src="cliente2.jpg" alt="Imagen del cliente2">
        <img src="cliente3.jpg" alt="Imagen del cliente3">
        <img src="cliente4.jpg" alt="Imagen del cliente4">
    </section>

    <br>

    <hr>
    <h2><a href="index.html">Volver a HOME</a></h2>

</body>

</html>