header {
    color:seagreen ;
    background-color:khaki;
}

body {
    background-color: whitesmoke;
}
footer {
    background-color: salmon;
}

#home {
    background-color: khaki;
}

#nosotros {
    background-color:white;
}

#servicios {
    background-color: white;
}

#servicios-body {
    background-color: white;

}

#servicios-tabla{
    border-color: teal;
}

#servicios-lista1 {
    color: blue ;
}

#servicios-parrafo1 {
    color:brown
}

#clientes {
    background-color:salmon ;
}

#contacto-body {
    background-color: lightyellow;
}