<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos - UBI Solutions</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body id="contacto-body">

    <section id="contacto">
        <h2>Contacto</h2>

        <form action="" method="" enctype="text/plain">

            <!--<label for="nombre">Nombre:</label>-->
            <input id="nombre" type="text" name="nombre" value size="40" aria-required="true" aria-invalid="false"
                placeholder="Nombre:">
            <br><br>

            <!--<label for="apellido">Apellido:</label>-->
            <input id="apellido" type="text" name="apellido" value size="40" aria-required="true" aria-invalid="false"
                placeholder="Apellido:">
            <br><br>

            <!--<label for="mail">Email:</label>-->
            <input id="mail" type="mail" name="mail" value size="40" aria-required="true" aria-invalid="false"
                placeholder="Mail:">
            <br><br>

            <label for="asunto">Asunto:</label>
            <select name="asunto" id="asunto">
                <option value=""></option>
                <option value="Consulta">Consulta</option>
                <option value="Cotización">Cotización</option>

            </select>
            <br><br>

            <textarea id="tu-mensaje" name="tu-mensaje" cols="40" rows="10" aria-required="true" aria-invalid="false"
                placeholder="Mensaje:">
        </textarea>
            <br><br>

            <label for="novedades">¿Desea recibir nuestras novedades por correo?</label>
            <input id="novedades" type="checkbox" name="novedades" value="1">

            <br><br>

            <input type="submit" value="Enviar Mensaje">
            <input type="reset" value="Borrar Contenido">



        </form>






        <br>

        <hr>
        <h2><a href="index.html">Volver a HOME</a></h2>

</body>

</html>