<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UBI Solutions - Unlimited Business Intelligence</title>

    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <header>
        <a href="index.html"><img src="icons/Logo.JPG" alt="logo de mi empresa"> </a>
        <h1>UBI SOLUTIONS</h1>

        <aside> ¿Desea otro idioma?:
            <input type="button" value="ESP">
            <input type="button" value="ENG">
        </aside>

    </header>



    <main>
        <hr>


        <ul>
            <li>
                <h2><a href="index.html">HOME</a></h2>
            </li>
            <li>
                <h2><a href="about-us.html" class="nosotros">NOSOTROS</a></h2>
            </li>
            <li>
                <h2><a href="services.html" class="servicios">SERVICIOS</a></h2>
            </li>
            <li>
                <h2><a href="clients.html" class="clientes">CLIENTES</a></h2>
            </li>
            <li>
                <h2><a href="contact.html" class="contacto">CONTACTO</a></h2>
            </li>
        </ul>




        <br><br><br><br>

        <!--


        <section>
            <h2>Contacto</h2>
            <p>Direccion</p>
            <p>Mail</p>
            <p>Telefono</p>

            <aside>Formulario de Contacto</aside>
        </section>

        -->

    </main>


    <footer>
        <hr>
        <p><strong><em>Resumen </em></strong></p>
        <p><strong>Redes de la empresa</strong>
            <!--
                <strong>Servicios</strong> 
            <strong>Clientes</strong>
            <strong>Contacto</strong>
            -->
        </p>
        <p>Desarrollado por: Esteban Diaz - 2021. UBI Solutions. &copy; </p>
    </footer>

</body>


</html>