<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - UBI Solutions</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body id="servicios-body">

    <section id="servicios">
        <h2>Servicios</h2>
        <table border="3" width="1800" height="300" id="servicios-tabla">
            <thead>


                <th>Desarrollo de sistemas</th>
                <th>Módulos E-Commerce & BI</th>
                <th>Sales Takes Order</th>
                <!--</th>-->
            </thead>

            <tbody>
                <tr>
                    <td>En UBI Solutions nos caracterizamos por desarrollar software a la medida de cada cliente.
                        Nuestro trabajo tiene las siguientes caracteristicas:
                        <ul id="servicios-lista1">
                            <li>Desarrollo con tableros SCRUM</li>
                            <li>Procesos colaborativos con metodologias agiles</li>
                            <li>Desarrollo y controles con gestión de calidad</li>
                        </ul>
                    </td>

                    <td id="servicios-parrafo1">El Business Intelligence se desarrolla en cada empresa para ofrecerse
                        con la mejor ventaja
                        ante
                        los competidores. Con esto trabajamos, y hacia allí nos dirigimos. El manejo de la
                        información
                        del
                        negocio se vuelve segura y de total valor, con nuestras metodologías y tecnología aplicada.
                    </td>

                    <td>
                        Ofrecemos soluciones con un desarrollo aplicado y robusto, para potenciar las
                        herramientas con las que podes contar. Algunos productos destacables son:
                        <ol>
                            <li><strong> Sales Takes Order:</strong>
                                tomador de pedidos de ventas </li>
                            <li> <strong> Pricing:</strong> modulo de listas de precios adaptados para distintas
                                organizaciones de ventas </li>
                            <li> <strong> CC:</strong> módulo de control de cuentas corrientes adaptado para cada
                                ejecutivo de cuenta </li>
                        </ol>
                    </td>

                </tr>

                <!--
                <td><img src="servicio1.jpg" alt="Imagen del servicio1"></td>
                <td><img src="servicio2.jpg" alt="Imagen del servicio2"></td>
                <td><img src="servicio3.jpg" alt="Imagen del servicio3"></td>
                </tr>-->
            </tbody>

        </table>
    </section>


    <br>

    <hr>
    <h2><a href="index.html">Volver a HOME</a></h2>


</body>

</html>